﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace FileFormatConverter.SfileMsoProxy {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MsoProxySoap", Namespace="http://sfile.com/MSOProxy")]
    public partial class MsoProxy : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback native2pdfOperationCompleted;
        
        private System.Threading.SendOrPostCallback xml2ExcelOperationCompleted;
        
        private System.Threading.SendOrPostCallback native2pdfProductionOperationCompleted;
        
        private System.Threading.SendOrPostCallback extractAttachmentsOperationCompleted;
        
        private System.Threading.SendOrPostCallback validateFileTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback emailAttachmentNameSetOperationCompleted;
        
        private System.Threading.SendOrPostCallback cleanTempFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback replaceNative2pdfOperationCompleted;
        
        private System.Threading.SendOrPostCallback postingCopy2LibraryOperationCompleted;
        
        private System.Threading.SendOrPostCallback esiMessageDetailsGetOperationCompleted;
        
        private System.Threading.SendOrPostCallback iisVirtualDirManageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MsoProxy() {
            this.Url = global::FileFormatConverter.Properties.Settings.Default.FileFormatConverter_SfileMsoProxy_MsoProxy;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event native2pdfCompletedEventHandler native2pdfCompleted;
        
        /// <remarks/>
        public event xml2ExcelCompletedEventHandler xml2ExcelCompleted;
        
        /// <remarks/>
        public event native2pdfProductionCompletedEventHandler native2pdfProductionCompleted;
        
        /// <remarks/>
        public event extractAttachmentsCompletedEventHandler extractAttachmentsCompleted;
        
        /// <remarks/>
        public event validateFileTypeCompletedEventHandler validateFileTypeCompleted;
        
        /// <remarks/>
        public event emailAttachmentNameSetCompletedEventHandler emailAttachmentNameSetCompleted;
        
        /// <remarks/>
        public event cleanTempFileCompletedEventHandler cleanTempFileCompleted;
        
        /// <remarks/>
        public event replaceNative2pdfCompletedEventHandler replaceNative2pdfCompleted;
        
        /// <remarks/>
        public event postingCopy2LibraryCompletedEventHandler postingCopy2LibraryCompleted;
        
        /// <remarks/>
        public event esiMessageDetailsGetCompletedEventHandler esiMessageDetailsGetCompleted;
        
        /// <remarks/>
        public event iisVirtualDirManageCompletedEventHandler iisVirtualDirManageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/native2pdf", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string native2pdf(string sourceFile, string sessionId, string appName, int userId) {
            object[] results = this.Invoke("native2pdf", new object[] {
                        sourceFile,
                        sessionId,
                        appName,
                        userId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void native2pdfAsync(string sourceFile, string sessionId, string appName, int userId) {
            this.native2pdfAsync(sourceFile, sessionId, appName, userId, null);
        }
        
        /// <remarks/>
        public void native2pdfAsync(string sourceFile, string sessionId, string appName, int userId, object userState) {
            if ((this.native2pdfOperationCompleted == null)) {
                this.native2pdfOperationCompleted = new System.Threading.SendOrPostCallback(this.Onnative2pdfOperationCompleted);
            }
            this.InvokeAsync("native2pdf", new object[] {
                        sourceFile,
                        sessionId,
                        appName,
                        userId}, this.native2pdfOperationCompleted, userState);
        }
        
        private void Onnative2pdfOperationCompleted(object arg) {
            if ((this.native2pdfCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.native2pdfCompleted(this, new native2pdfCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/xml2Excel", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string xml2Excel(string sourceFile) {
            object[] results = this.Invoke("xml2Excel", new object[] {
                        sourceFile});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void xml2ExcelAsync(string sourceFile) {
            this.xml2ExcelAsync(sourceFile, null);
        }
        
        /// <remarks/>
        public void xml2ExcelAsync(string sourceFile, object userState) {
            if ((this.xml2ExcelOperationCompleted == null)) {
                this.xml2ExcelOperationCompleted = new System.Threading.SendOrPostCallback(this.Onxml2ExcelOperationCompleted);
            }
            this.InvokeAsync("xml2Excel", new object[] {
                        sourceFile}, this.xml2ExcelOperationCompleted, userState);
        }
        
        private void Onxml2ExcelOperationCompleted(object arg) {
            if ((this.xml2ExcelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.xml2ExcelCompleted(this, new xml2ExcelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/native2pdfProduction", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string native2pdfProduction(string sourceFile, string sessionId, string appName, string userId, int attachmentsHandle, string removePathString) {
            object[] results = this.Invoke("native2pdfProduction", new object[] {
                        sourceFile,
                        sessionId,
                        appName,
                        userId,
                        attachmentsHandle,
                        removePathString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void native2pdfProductionAsync(string sourceFile, string sessionId, string appName, string userId, int attachmentsHandle, string removePathString) {
            this.native2pdfProductionAsync(sourceFile, sessionId, appName, userId, attachmentsHandle, removePathString, null);
        }
        
        /// <remarks/>
        public void native2pdfProductionAsync(string sourceFile, string sessionId, string appName, string userId, int attachmentsHandle, string removePathString, object userState) {
            if ((this.native2pdfProductionOperationCompleted == null)) {
                this.native2pdfProductionOperationCompleted = new System.Threading.SendOrPostCallback(this.Onnative2pdfProductionOperationCompleted);
            }
            this.InvokeAsync("native2pdfProduction", new object[] {
                        sourceFile,
                        sessionId,
                        appName,
                        userId,
                        attachmentsHandle,
                        removePathString}, this.native2pdfProductionOperationCompleted, userState);
        }
        
        private void Onnative2pdfProductionOperationCompleted(object arg) {
            if ((this.native2pdfProductionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.native2pdfProductionCompleted(this, new native2pdfProductionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/extractAttachments", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string extractAttachments(string sourceFile, string dir2PutFiles, bool emailMsgSave) {
            object[] results = this.Invoke("extractAttachments", new object[] {
                        sourceFile,
                        dir2PutFiles,
                        emailMsgSave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void extractAttachmentsAsync(string sourceFile, string dir2PutFiles, bool emailMsgSave) {
            this.extractAttachmentsAsync(sourceFile, dir2PutFiles, emailMsgSave, null);
        }
        
        /// <remarks/>
        public void extractAttachmentsAsync(string sourceFile, string dir2PutFiles, bool emailMsgSave, object userState) {
            if ((this.extractAttachmentsOperationCompleted == null)) {
                this.extractAttachmentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnextractAttachmentsOperationCompleted);
            }
            this.InvokeAsync("extractAttachments", new object[] {
                        sourceFile,
                        dir2PutFiles,
                        emailMsgSave}, this.extractAttachmentsOperationCompleted, userState);
        }
        
        private void OnextractAttachmentsOperationCompleted(object arg) {
            if ((this.extractAttachmentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.extractAttachmentsCompleted(this, new extractAttachmentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/validateFileType", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool validateFileType(string file) {
            object[] results = this.Invoke("validateFileType", new object[] {
                        file});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void validateFileTypeAsync(string file) {
            this.validateFileTypeAsync(file, null);
        }
        
        /// <remarks/>
        public void validateFileTypeAsync(string file, object userState) {
            if ((this.validateFileTypeOperationCompleted == null)) {
                this.validateFileTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateFileTypeOperationCompleted);
            }
            this.InvokeAsync("validateFileType", new object[] {
                        file}, this.validateFileTypeOperationCompleted, userState);
        }
        
        private void OnvalidateFileTypeOperationCompleted(object arg) {
            if ((this.validateFileTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validateFileTypeCompleted(this, new validateFileTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/emailAttachmentNameSet", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string emailAttachmentNameSet(string emailName, string attachmentName) {
            object[] results = this.Invoke("emailAttachmentNameSet", new object[] {
                        emailName,
                        attachmentName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void emailAttachmentNameSetAsync(string emailName, string attachmentName) {
            this.emailAttachmentNameSetAsync(emailName, attachmentName, null);
        }
        
        /// <remarks/>
        public void emailAttachmentNameSetAsync(string emailName, string attachmentName, object userState) {
            if ((this.emailAttachmentNameSetOperationCompleted == null)) {
                this.emailAttachmentNameSetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnemailAttachmentNameSetOperationCompleted);
            }
            this.InvokeAsync("emailAttachmentNameSet", new object[] {
                        emailName,
                        attachmentName}, this.emailAttachmentNameSetOperationCompleted, userState);
        }
        
        private void OnemailAttachmentNameSetOperationCompleted(object arg) {
            if ((this.emailAttachmentNameSetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.emailAttachmentNameSetCompleted(this, new emailAttachmentNameSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/cleanTempFile", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void cleanTempFile(string appName, string SessionId) {
            this.Invoke("cleanTempFile", new object[] {
                        appName,
                        SessionId});
        }
        
        /// <remarks/>
        public void cleanTempFileAsync(string appName, string SessionId) {
            this.cleanTempFileAsync(appName, SessionId, null);
        }
        
        /// <remarks/>
        public void cleanTempFileAsync(string appName, string SessionId, object userState) {
            if ((this.cleanTempFileOperationCompleted == null)) {
                this.cleanTempFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OncleanTempFileOperationCompleted);
            }
            this.InvokeAsync("cleanTempFile", new object[] {
                        appName,
                        SessionId}, this.cleanTempFileOperationCompleted, userState);
        }
        
        private void OncleanTempFileOperationCompleted(object arg) {
            if ((this.cleanTempFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cleanTempFileCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/replaceNative2pdf", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string replaceNative2pdf(string sourceFile, string sessionId, string appName) {
            object[] results = this.Invoke("replaceNative2pdf", new object[] {
                        sourceFile,
                        sessionId,
                        appName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void replaceNative2pdfAsync(string sourceFile, string sessionId, string appName) {
            this.replaceNative2pdfAsync(sourceFile, sessionId, appName, null);
        }
        
        /// <remarks/>
        public void replaceNative2pdfAsync(string sourceFile, string sessionId, string appName, object userState) {
            if ((this.replaceNative2pdfOperationCompleted == null)) {
                this.replaceNative2pdfOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreplaceNative2pdfOperationCompleted);
            }
            this.InvokeAsync("replaceNative2pdf", new object[] {
                        sourceFile,
                        sessionId,
                        appName}, this.replaceNative2pdfOperationCompleted, userState);
        }
        
        private void OnreplaceNative2pdfOperationCompleted(object arg) {
            if ((this.replaceNative2pdfCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.replaceNative2pdfCompleted(this, new replaceNative2pdfCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/postingCopy2Library", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string postingCopy2Library(string appName, string originalFile, string destinationFileName, string categories) {
            object[] results = this.Invoke("postingCopy2Library", new object[] {
                        appName,
                        originalFile,
                        destinationFileName,
                        categories});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void postingCopy2LibraryAsync(string appName, string originalFile, string destinationFileName, string categories) {
            this.postingCopy2LibraryAsync(appName, originalFile, destinationFileName, categories, null);
        }
        
        /// <remarks/>
        public void postingCopy2LibraryAsync(string appName, string originalFile, string destinationFileName, string categories, object userState) {
            if ((this.postingCopy2LibraryOperationCompleted == null)) {
                this.postingCopy2LibraryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpostingCopy2LibraryOperationCompleted);
            }
            this.InvokeAsync("postingCopy2Library", new object[] {
                        appName,
                        originalFile,
                        destinationFileName,
                        categories}, this.postingCopy2LibraryOperationCompleted, userState);
        }
        
        private void OnpostingCopy2LibraryOperationCompleted(object arg) {
            if ((this.postingCopy2LibraryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.postingCopy2LibraryCompleted(this, new postingCopy2LibraryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/esiMessageDetailsGet", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public esiMessageDetails esiMessageDetailsGet(string appName, string source, string colId, string emailProperties2HashOn) {
            object[] results = this.Invoke("esiMessageDetailsGet", new object[] {
                        appName,
                        source,
                        colId,
                        emailProperties2HashOn});
            return ((esiMessageDetails)(results[0]));
        }
        
        /// <remarks/>
        public void esiMessageDetailsGetAsync(string appName, string source, string colId, string emailProperties2HashOn) {
            this.esiMessageDetailsGetAsync(appName, source, colId, emailProperties2HashOn, null);
        }
        
        /// <remarks/>
        public void esiMessageDetailsGetAsync(string appName, string source, string colId, string emailProperties2HashOn, object userState) {
            if ((this.esiMessageDetailsGetOperationCompleted == null)) {
                this.esiMessageDetailsGetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnesiMessageDetailsGetOperationCompleted);
            }
            this.InvokeAsync("esiMessageDetailsGet", new object[] {
                        appName,
                        source,
                        colId,
                        emailProperties2HashOn}, this.esiMessageDetailsGetOperationCompleted, userState);
        }
        
        private void OnesiMessageDetailsGetOperationCompleted(object arg) {
            if ((this.esiMessageDetailsGetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.esiMessageDetailsGetCompleted(this, new esiMessageDetailsGetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://sfile.com/MSOProxy/iisVirtualDirManage", RequestNamespace="http://sfile.com/MSOProxy", ResponseNamespace="http://sfile.com/MSOProxy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool iisVirtualDirManage(string WebSite, string AppName, string folderName, string folderPath, string sfileProxyUser, string sfileProxyPassword, short iisVirtualDirOption) {
            object[] results = this.Invoke("iisVirtualDirManage", new object[] {
                        WebSite,
                        AppName,
                        folderName,
                        folderPath,
                        sfileProxyUser,
                        sfileProxyPassword,
                        iisVirtualDirOption});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void iisVirtualDirManageAsync(string WebSite, string AppName, string folderName, string folderPath, string sfileProxyUser, string sfileProxyPassword, short iisVirtualDirOption) {
            this.iisVirtualDirManageAsync(WebSite, AppName, folderName, folderPath, sfileProxyUser, sfileProxyPassword, iisVirtualDirOption, null);
        }
        
        /// <remarks/>
        public void iisVirtualDirManageAsync(string WebSite, string AppName, string folderName, string folderPath, string sfileProxyUser, string sfileProxyPassword, short iisVirtualDirOption, object userState) {
            if ((this.iisVirtualDirManageOperationCompleted == null)) {
                this.iisVirtualDirManageOperationCompleted = new System.Threading.SendOrPostCallback(this.OniisVirtualDirManageOperationCompleted);
            }
            this.InvokeAsync("iisVirtualDirManage", new object[] {
                        WebSite,
                        AppName,
                        folderName,
                        folderPath,
                        sfileProxyUser,
                        sfileProxyPassword,
                        iisVirtualDirOption}, this.iisVirtualDirManageOperationCompleted, userState);
        }
        
        private void OniisVirtualDirManageOperationCompleted(object arg) {
            if ((this.iisVirtualDirManageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.iisVirtualDirManageCompleted(this, new iisVirtualDirManageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://sfile.com/MSOProxy")]
    public partial class esiMessageDetails {
        
        private string attachmentDisplayNameField;
        
        private string messageDisplayNameField;
        
        private string messageSenderField;
        
        private string messageSubjectField;
        
        private string messageRecipientField;
        
        private string messageRecipientNameField;
        
        private string messageRecipientEmailField;
        
        private string messageCCNameField;
        
        private string messageCCEmailField;
        
        private string messageCCField;
        
        private string messageBCCNameField;
        
        private string messageBCCEmailField;
        
        private string messageBCCField;
        
        private string messageTypeField;
        
        private System.DateTime messageSendDateTimeField;
        
        private System.DateTime messageReceiptDateTimeField;
        
        private System.DateTime messageAppointmentStartTimeField;
        
        private System.DateTime messageAppointmentEndTimeField;
        
        private string messageAttachmentCountField;
        
        private string messageMD5Field;
        
        private string messageImportanceField;
        
        private int messageConversationIndexField;
        
        private string messageConversationTopicField;
        
        private bool messageUnreadField;
        
        private string messageHeadersField;
        
        private string messageSensitivityField;
        
        private string messageHashSHA1Field;
        
        private int errorCountField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public string attachmentDisplayName {
            get {
                return this.attachmentDisplayNameField;
            }
            set {
                this.attachmentDisplayNameField = value;
            }
        }
        
        /// <remarks/>
        public string messageDisplayName {
            get {
                return this.messageDisplayNameField;
            }
            set {
                this.messageDisplayNameField = value;
            }
        }
        
        /// <remarks/>
        public string messageSender {
            get {
                return this.messageSenderField;
            }
            set {
                this.messageSenderField = value;
            }
        }
        
        /// <remarks/>
        public string messageSubject {
            get {
                return this.messageSubjectField;
            }
            set {
                this.messageSubjectField = value;
            }
        }
        
        /// <remarks/>
        public string messageRecipient {
            get {
                return this.messageRecipientField;
            }
            set {
                this.messageRecipientField = value;
            }
        }
        
        /// <remarks/>
        public string messageRecipientName {
            get {
                return this.messageRecipientNameField;
            }
            set {
                this.messageRecipientNameField = value;
            }
        }
        
        /// <remarks/>
        public string messageRecipientEmail {
            get {
                return this.messageRecipientEmailField;
            }
            set {
                this.messageRecipientEmailField = value;
            }
        }
        
        /// <remarks/>
        public string messageCCName {
            get {
                return this.messageCCNameField;
            }
            set {
                this.messageCCNameField = value;
            }
        }
        
        /// <remarks/>
        public string messageCCEmail {
            get {
                return this.messageCCEmailField;
            }
            set {
                this.messageCCEmailField = value;
            }
        }
        
        /// <remarks/>
        public string messageCC {
            get {
                return this.messageCCField;
            }
            set {
                this.messageCCField = value;
            }
        }
        
        /// <remarks/>
        public string messageBCCName {
            get {
                return this.messageBCCNameField;
            }
            set {
                this.messageBCCNameField = value;
            }
        }
        
        /// <remarks/>
        public string messageBCCEmail {
            get {
                return this.messageBCCEmailField;
            }
            set {
                this.messageBCCEmailField = value;
            }
        }
        
        /// <remarks/>
        public string messageBCC {
            get {
                return this.messageBCCField;
            }
            set {
                this.messageBCCField = value;
            }
        }
        
        /// <remarks/>
        public string messageType {
            get {
                return this.messageTypeField;
            }
            set {
                this.messageTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime messageSendDateTime {
            get {
                return this.messageSendDateTimeField;
            }
            set {
                this.messageSendDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime messageReceiptDateTime {
            get {
                return this.messageReceiptDateTimeField;
            }
            set {
                this.messageReceiptDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime messageAppointmentStartTime {
            get {
                return this.messageAppointmentStartTimeField;
            }
            set {
                this.messageAppointmentStartTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime messageAppointmentEndTime {
            get {
                return this.messageAppointmentEndTimeField;
            }
            set {
                this.messageAppointmentEndTimeField = value;
            }
        }
        
        /// <remarks/>
        public string messageAttachmentCount {
            get {
                return this.messageAttachmentCountField;
            }
            set {
                this.messageAttachmentCountField = value;
            }
        }
        
        /// <remarks/>
        public string messageMD5 {
            get {
                return this.messageMD5Field;
            }
            set {
                this.messageMD5Field = value;
            }
        }
        
        /// <remarks/>
        public string messageImportance {
            get {
                return this.messageImportanceField;
            }
            set {
                this.messageImportanceField = value;
            }
        }
        
        /// <remarks/>
        public int messageConversationIndex {
            get {
                return this.messageConversationIndexField;
            }
            set {
                this.messageConversationIndexField = value;
            }
        }
        
        /// <remarks/>
        public string messageConversationTopic {
            get {
                return this.messageConversationTopicField;
            }
            set {
                this.messageConversationTopicField = value;
            }
        }
        
        /// <remarks/>
        public bool messageUnread {
            get {
                return this.messageUnreadField;
            }
            set {
                this.messageUnreadField = value;
            }
        }
        
        /// <remarks/>
        public string messageHeaders {
            get {
                return this.messageHeadersField;
            }
            set {
                this.messageHeadersField = value;
            }
        }
        
        /// <remarks/>
        public string messageSensitivity {
            get {
                return this.messageSensitivityField;
            }
            set {
                this.messageSensitivityField = value;
            }
        }
        
        /// <remarks/>
        public string messageHashSHA1 {
            get {
                return this.messageHashSHA1Field;
            }
            set {
                this.messageHashSHA1Field = value;
            }
        }
        
        /// <remarks/>
        public int errorCount {
            get {
                return this.errorCountField;
            }
            set {
                this.errorCountField = value;
            }
        }
        
        /// <remarks/>
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void native2pdfCompletedEventHandler(object sender, native2pdfCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class native2pdfCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal native2pdfCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void xml2ExcelCompletedEventHandler(object sender, xml2ExcelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class xml2ExcelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal xml2ExcelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void native2pdfProductionCompletedEventHandler(object sender, native2pdfProductionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class native2pdfProductionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal native2pdfProductionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void extractAttachmentsCompletedEventHandler(object sender, extractAttachmentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class extractAttachmentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal extractAttachmentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void validateFileTypeCompletedEventHandler(object sender, validateFileTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validateFileTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validateFileTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void emailAttachmentNameSetCompletedEventHandler(object sender, emailAttachmentNameSetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class emailAttachmentNameSetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal emailAttachmentNameSetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void cleanTempFileCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void replaceNative2pdfCompletedEventHandler(object sender, replaceNative2pdfCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class replaceNative2pdfCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal replaceNative2pdfCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void postingCopy2LibraryCompletedEventHandler(object sender, postingCopy2LibraryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class postingCopy2LibraryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal postingCopy2LibraryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void esiMessageDetailsGetCompletedEventHandler(object sender, esiMessageDetailsGetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class esiMessageDetailsGetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal esiMessageDetailsGetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public esiMessageDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((esiMessageDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    public delegate void iisVirtualDirManageCompletedEventHandler(object sender, iisVirtualDirManageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iisVirtualDirManageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal iisVirtualDirManageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591